<!DOCTYPE html>
  <head>
    <script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js"></script>
    <script src="./main.js" type="module"></script>
    <script src="./code-writer.component.js" type="module"></script>
    <script src="./show-price.component.js" type="module"></script>
    <script src="./last-searchs.component.js" type="module"></script>

  </head>
  <body>
    <ceco-main></ceco-main>
  </body>
</html>
<!--
Para arrancar el servidor en el directorio:
python -m SimpleHTTPServer 8001

python3 -m http.server 8001


-->